<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            #main {
                width: 800px;
                margin: 50px auto;
                border: 1px solid black;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                padding: 50px 0;
            }
            #form {
                width: 150px;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                margin: 0 auto;
            }
            input {
                width: 100%;
                height: 30px;
                padding: 5px;
                color: black;
                background-color: white;
                border: 1px solid black;
                margin-bottom: 20px;
            }
            #login {
                width: 50%;
                margin: 0 auto;
                padding: 20px;
                background-color: black;
                color: white;
                font-size: 14px;
            }
            #result {
                width: 90%;
                min-height: 200px;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                border: 1px solid green;
                margin: 0 auto;
                margin-top: 20px;
            }
            #controls {
                display: none;
                margin: 20px 0;
            }
            #sub-controls {
                display: none;
                margin: 20px 0;
            }
            #sub-controls-2 {
                display: none;
                margin: 20px 0;
            }
            input {
                padding: 5px;
                color: black;
                background-color: white;
                border: 1px solid black;
            }
            button {
                padding: 20px;
                background-color: black;
                color: white;
                font-size: 14px;
            }
            div {
                margin: 10px;
            }
            #attributes {
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
            }
            #role {
                margin-right: 30px;
            }
            #reset-controls {
                width: 250px;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <div id="form">
                <input type="text" id="username" placeholder="Username">
                <input type="password" id="password" placeholder="Password">
                <input type="password" id="new-password" placeholder="New Password">
                <button id="login" onclick="login()">Login</button>
                
            </div>
            <hr>
            <div id="reset-controls">
                <input id="reset-password-username" type="text" placeholder="Username for Password Reset">
                <button onclick="verifyCode()">Send Verification Code For Password Reset</button>
                <br>
                
            </div>
            <hr>
            <div id="attributes">
                <div id="role"></div>
                <div id="company_id"></div>
            </div>
            <hr>
            <div id="controls">
                <button id="btnCompany">Company</button>
                <button id="btnEmployee">Employee</button>
                <button id="btnAgency">Agency</button>
                <button id="btnTask">Task</button>
                <button id='btnDb'>DbConfig</button>
                <button id="btnQuery">Query</button>
                <button id="btnAdmin">AdminOptions</button>
            </div>
            <hr>
            <div id="sub-controls"></div>
            <hr>
            <div id="sub-controls-2"></div>
            <hr>
            <div id="result"></div>
        </div>
       
        <script src="https://sdk.amazonaws.com/js/aws-sdk-2.819.0.min.js"></script>
        <script src="amazon-cognito-identity.min.js"></script>
        <script src="axios.min.js"></script>
        <script >
            var base = 'https://6vaj70yx1j.execute-api.eu-central-1.amazonaws.com/dev';
            var accessToken;
            var idToken;
            var result = document.getElementById('result');
            var agency_id;  // for agency_admin login
            var company_id; // for employee login
            var fileBuff; // for task-file
            
            function verifyCode() {
                const u = document.getElementById('reset-password-username').value;
                var poolData = {
                    UserPoolId: 'eu-central-1_tGV4WJfR6', // Your user pool id here
                    ClientId: '4h7hpljb90tmi5sj2c6j58k4ct', // Your client id here
                };
                var userPool = new AmazonCognitoIdentity.CognitoUserPool(poolData);
                var userData = {
                    Username: u,
                    Pool: userPool,
                };
                var cognitoUser = new AmazonCognitoIdentity.CognitoUser(userData);
                
                cognitoUser.forgotPassword({
                    onSuccess: function(data) {
                        // successfully initiated reset password request
                        console.log('CodeDeliveryData from forgotPassword: ' + data);
                    },
                    onFailure: function(err) {
                        alert(err.message || JSON.stringify(err));
                    },
                    //Optional automatic callback
                    inputVerificationCode: function(data) {
                        console.log('Code sent to: ' + data);
                        var code = prompt('Enter verification code');
                        var newPassword;
                        if(code) {
                            newPassword = prompt('Enter new password');
                        }
                        cognitoUser.confirmPassword(code, newPassword, {
                            onSuccess() {
                                console.log('Password confirmed!');
                            },
                            onFailure(err) {
                                console.log('Password not confirmed!');
                            },
                        });
                    },
                });
            }
            
            function getCompany() {
                const cid = document.getElementById('company-cid').value;
                
                fetch(base.concat('/api/company/' + cid), {
                    method: 'get',
                    headers: {
                        'X-Cognito-ID-Token': idToken,
                        'X-Cognito-Access-Token': accessToken,
                        'Content-Type': 'application/json'
                    }
                })
                .then(r => r.json())
                .then(json => (result.innerHTML = JSON.stringify(json, null, '\n')))
                .catch(e => (result.innerHTML = e.message));
            }
            function getCompanyByShortCode() {
                const short = document.getElementById('company-short-code').value;
                
                fetch(base.concat('/api/company/short_code/' + short), {
                    method: 'get',
                    headers: {
                        'X-Cognito-ID-Token': idToken,
                        'X-Cognito-Access-Token': accessToken,
                        'Content-Type': 'application/json'
                    }
                })
                .then(r => r.json())
                .then(json => (result.innerHTML = JSON.stringify(json, null, '\n')))
                .catch(e => (result.innerHTML = e.message));
            }
            function deleteCompany() {
                const cid = document.getElementById('company-cid').value;
                
                fetch(base.concat('/api/company/' + cid), {
                    method: 'delete',
                    headers: {
                        'X-Cognito-ID-Token': idToken,
                        'X-Cognito-Access-Token': accessToken,
                        'Content-Type': 'application/json'
                    }
                })
                .then(r => r.text())
                .then(r => (result.innerHTML = r))
                .catch(e => (result.innerHTML = e.message));

            }
            function createCompany() {
                const name = document.getElementById('company-name').value;
                const aid = document.getElementById('company-aid').value;
                const short_code = document.getElementById('company-short-code').value;
                const tax_id = document.getElementById('company-tax-id').value;
                const billing_address = document.getElementById('company-billing-address').value;
                const mailing_address = document.getElementById('company-mailing-address').value;

                fetch(base.concat('/api/company'), {
                    method: 'put',
                    body: JSON.stringify({
                        company_name: name,
                        agency_id: aid,
                        short_code: short_code,
                        mailing_address,
                        billing_address,
                        tax_id
                    }),
                    headers: {
                        'X-Cognito-ID-Token': idToken,
                        'X-Cognito-Access-Token': accessToken,
                        'Content-Type': 'application/json'
                    }
                })
                .then(r => r.json())
                .then(json => (result.innerHTML = JSON.stringify(json, null, '\n')))
                .catch(e => (result.innerHTML = e.message));
            }
            function showCompanyControls() {
                const sub = document.getElementById('sub-controls');
                const form = document.createElement('form');
                const name = document.createElement('input');
                name.setAttribute('type', 'text');
                name.setAttribute('id', 'company-name');
                name.setAttribute('placeholder', 'Company name here');
                const aid = document.createElement('input');
                aid.setAttribute('type', 'text');
                aid.setAttribute('id', 'company-aid');
                aid.setAttribute('placeholder', 'Agency ID');
                const cid = document.createElement('input');
                cid.setAttribute('type', 'text');
                cid.setAttribute('id', 'company-cid');
                cid.setAttribute('placeholder', 'Company ID for get/delete');
                const shortCode = document.createElement('input');
                shortCode.setAttribute('type', 'text');
                shortCode.setAttribute('id', 'company-short-code');
                shortCode.setAttribute('placeholder', 'Company Short Code for PUT/GET');
                const taxId = document.createElement('input');
                taxId.setAttribute('type', 'text');
                taxId.setAttribute('id', 'company-tax-id');
                taxId.setAttribute('placeholder', 'Company Tax ID; N/A by default');
                const billingAdd = document.createElement('input');
                billingAdd.setAttribute('type', 'text');
                billingAdd.setAttribute('id', 'company-billing-address');
                billingAdd.setAttribute('placeholder', 'Billing Address; N/A by default');
                const mailingAdd = document.createElement('input');
                mailingAdd.setAttribute('type', 'text');
                mailingAdd.setAttribute('id', 'company-mailing-address');
                mailingAdd.setAttribute('placeholder', 'Mailing Address; N/A by default');

                form.appendChild(name);
                form.appendChild(aid);
                form.appendChild(shortCode);
                form.appendChild(taxId);
                form.appendChild(billingAdd);
                form.appendChild(mailingAdd);
                form.appendChild(cid);

                const getBtn = document.createElement('button');
                getBtn.innerHTML = 'GetCompany';
                getBtn.addEventListener('click', getCompany);
                const getShortBtn = document.createElement('button');
                getShortBtn.innerHTML = 'GetCompanyByShortCode';
                getShortBtn.addEventListener('click', getCompanyByShortCode);
                const delBtn = document.createElement('button');
                delBtn.innerHTML = 'DeleteCompany';
                delBtn.addEventListener('click', deleteCompany);
                const createBtn = document.createElement('button');
                createBtn.addEventListener('click', createCompany);
                createBtn.innerHTML = 'CreateCompany';

                sub.innerHTML = '';
                sub.appendChild(form);
                sub.appendChild(getBtn);
                sub.appendChild(getShortBtn);
                sub.appendChild(delBtn);
                sub.appendChild(createBtn);

                sub.style.display = 'block';
            }
            function getEmployee() {
                const eid = document.getElementById('employee-eid').value;

                fetch(base.concat('/api/employee/' + eid), {
                    method: 'get',
                    headers: {
                        'X-Cognito-ID-Token': idToken,
                        'X-Cognito-Access-Token': accessToken,
                        'Content-Type': 'application/json'
                    }
                })
                .then(r => r.json())
                .then(json => (result.innerHTML = JSON.stringify(json, null, '\n')))
                .catch(e => (result.innerHTML = e.message));
            }
            function deleteEmployee() {
                const eid = document.getElementById('employee-eid').value;

                fetch(base.concat('/api/employee/' + eid), {
                    method: 'delete',
                    headers: {
                        'X-Cognito-ID-Token': idToken,
                        'X-Cognito-Access-Token': accessToken,
                        'Content-Type': 'application/json'
                    }
                })
                .then(r => r.text())
                .then(r => (result.innerHTML = r))
                .catch(e => (result.innerHTML = e.message));
            }
            function createEmployee() {
                const first_name = document.getElementById('employee-fname').value;
                const last_name = document.getElementById('employee-lname').value;
                const company_id = document.getElementById('employee-cid').value;
                const whatsapp_number = document.getElementById('employee-number').value;
                const email = document.getElementById('employee-email').value;

                fetch(base.concat('/api/employee'), {
                    method: 'put',
                    headers: {
                        'X-Cognito-ID-Token': idToken,
                        'X-Cognito-Access-Token': accessToken,
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        first_name, last_name, company_id,
                        whatsapp_number, email
                    })
                })
                .then(r => r.json())
                .then(json => (result.innerHTML = JSON.stringify(json, null, '\n')))
                .catch(e => (result.innerHTML = e.message));
            }
            function showEmployeeControls() {
                const sub = document.getElementById('sub-controls');
                const form = document.createElement('form');
                const fname = document.createElement('input');
                fname.setAttribute('id', 'employee-fname');
                fname.setAttribute('type', 'text');
                fname.setAttribute('placeholder', 'Employee First name');
                const lname = document.createElement('input');
                lname.setAttribute('id', 'employee-lname');
                lname.setAttribute('type', 'text');
                lname.setAttribute('placeholder', 'Employee Last name');
                const cid = document.createElement('input');
                cid.setAttribute('id', 'employee-cid');
                cid.setAttribute('type', 'text');
                cid.setAttribute('placeholder', 'Company ID');
                const num = document.createElement('input');
                num.setAttribute('id', 'employee-number');
                num.setAttribute('type', 'text');
                num.setAttribute('placeholder', 'Employee Whatsapp number');
                const email = document.createElement('input');
                email.setAttribute('id', 'employee-email');
                email.setAttribute('type', 'text');
                email.setAttribute('placeholder', 'Employee Email');
                const eid = document.createElement('input');
                eid.setAttribute('id', 'employee-eid');
                eid.setAttribute('type', 'text');
                eid.setAttribute('placeholder', 'Employee ID for GET/DELETE');
                
                form.appendChild(fname);
                form.appendChild(lname);
                form.appendChild(num);
                form.appendChild(cid);
                form.appendChild(email);
                form.appendChild(eid);

                const getBtn = document.createElement('button');
                getBtn.innerHTML = 'GetEmployee';
                getBtn.addEventListener('click', getEmployee);
                const delBtn = document.createElement('button');
                delBtn.innerHTML = 'DeleteEmployee';
                delBtn.addEventListener('click', deleteEmployee);
                const createBtn = document.createElement('button');
                createBtn.innerHTML = 'CreateEmployee';
                createBtn.addEventListener('click', createEmployee);

                sub.innerHTML = '';
                sub.appendChild(form);
                sub.appendChild(getBtn);
                sub.appendChild(delBtn);
                sub.appendChild(createBtn);

                sub.style.display = 'block';
            }
            function getAgency() {
                const aid = document.getElementById('agency-aid').value;

                fetch(base.concat('/admin/agency/' + aid), {
                    method: 'get',
                    headers: {
                        'X-Cognito-ID-Token': idToken,
                        'X-Cognito-Access-Token': accessToken,
                        'Content-Type': 'application/json'
                    }
                })
                .then(r => r.json())
                .then(json => (result.innerHTML = JSON.stringify(json, null, '\n')))
                .catch(e => (result.innerHTML = e.message));
            }
            function deleteAgency() {
                const aid = document.getElementById('agency-aid').value;

                fetch(base.concat('/admin/agency/' + aid), {
                    method: 'delete',
                    headers: {
                        'X-Cognito-ID-Token': idToken,
                        'X-Cognito-Access-Token': accessToken,
                        'Content-Type': 'application/json'
                    }
                })
                .then(r => r.text())
                .then(r => (result.innerHTML = r))
                .catch(e => (result.innerHTML = e.message));
            }
            let G_aid;
            function createAgency() {
                 const name = document.getElementById('agency-name').value;
                 const agency_admin_phone_number = document.getElementById('agency-whatsapp').value;
                 const agency_admin_email = document.getElementById('agency-email').value;
                 const companies_quota_limit = parseInt(document.getElementById('agency-company-quota').value);
                 const employees_quota_limit = parseInt(document.getElementById('agency-employee-quota').value);
                 fetch(base.concat('/admin/agency'), {
                     method: 'put',
                     headers: {
                        'X-Cognito-ID-Token': idToken,
                        'X-Cognito-Access-Token': accessToken,
                        'Content-Type': 'application/json'
                     },
                     body: JSON.stringify({
                         name, agency_admin_email, agency_admin_phone_number,
                         companies_quota_limit, employees_quota_limit
                     })
                 })
                 .then(r => r.json())
                 .then(r => {
                     G_aid = r.agency_id;
                    result.innerHTML += '<br>' + JSON.stringify(r, null, '\n');
                 })
                 .catch(e => (result.innerHTML = e.message));
            }
            function createAgencyUser() {
                const first_name = document.getElementById('agency-admin-fname').value;
                const last_name = document.getElementById('agency-admin-lname').value;
                const whatsapp_number = document.getElementById('agency-whatsapp').value;
                const email = document.getElementById('agency-email').value;
                const aid = document.getElementById('agency-aid').value;

                fetch(base.concat('/admin/agency/' + G_aid + '/admin'), {
                    method: 'put',
                    headers: {
                        'X-Cognito-ID-Token': idToken,
                        'X-Cognito-Access-Token': accessToken,
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        first_name, last_name, whatsapp_number, email
                    })
                })
                .then(r => r.json())
                .then(r => (result.innerHTML = JSON.stringify(r)))
                .catch(e => (result.innerHTML = e.message));
            }
            function showAgencyControls() {
                const sub = document.getElementById('sub-controls');
                const form = document.createElement('form');
                const name = document.createElement('input');
                name.setAttribute('id', 'agency-name');
                name.setAttribute('type', 'text');
                name.setAttribute('placeholder', 'Agency Name');
                const number = document.createElement('input');
                number.setAttribute('id', 'agency-whatsapp');
                number.setAttribute('type', 'text');
                number.setAttribute('placeholder', 'Agency Whatsapp number');
                const email = document.createElement('input');
                email.setAttribute('id', 'agency-email');
                email.setAttribute('type', 'text');
                email.setAttribute('placeholder', 'Agency Email');
                const aid = document.createElement('input');
                aid.setAttribute('id', 'agency-aid');
                aid.setAttribute('type', 'text');
                aid.setAttribute('placeholder', 'Agency ID for GET/DELETE');
                const fname = document.createElement('input');
                fname.setAttribute('id', 'agency-admin-fname');
                fname.setAttribute('type', 'text');
                fname.setAttribute('placeholder', 'Agency Admin First Name');
                const lname = document.createElement('input');
                lname.setAttribute('id', 'agency-admin-lname');
                lname.setAttribute('type', 'text');
                lname.setAttribute('placeholder', 'Agency Admin Last Name');
                const compQ = document.createElement('input');
                compQ.setAttribute('id', 'agency-company-quota');
                compQ.setAttribute('type', 'text');
                compQ.setAttribute('placeholder', 'Agency Company Quota');
                const empQ = document.createElement('input');
                empQ.setAttribute('id', 'agency-employee-quota');
                empQ.setAttribute('type', 'text');
                empQ.setAttribute('placeholder', 'Agency Employee Quota');

                form.appendChild(name);
                form.appendChild(number);
                form.appendChild(email);
                form.appendChild(aid);
                form.appendChild(fname);
                form.appendChild(lname);
                form.appendChild(compQ);
                form.appendChild(empQ);

                const getBtn = document.createElement('button');
                getBtn.innerHTML = 'GetAgency';
                getBtn.addEventListener('click', getAgency);
                const delBtn = document.createElement('button');
                delBtn.innerHTML = 'DeleteAgency';
                delBtn.addEventListener('click', deleteAgency);
                const createBtn = document.createElement('button');
                createBtn.innerHTML = 'CreateAgency';
                createBtn.addEventListener('click', createAgency);
                const createAgencyBtn = document.createElement('button');
                createAgencyBtn.innerHTML = 'CreateAgencyAdmin';
                createAgencyBtn.addEventListener('click', createAgencyUser);

                sub.innerHTML = '';
                sub.appendChild(form);
                sub.appendChild(getBtn);
                sub.appendChild(delBtn);
                sub.appendChild(createBtn);
                sub.appendChild(createAgencyBtn);

                sub.style.display = 'block';
            }
            function getTask() {
                const tid = document.getElementById('task-tid').value;

                fetch(base.concat('/api/task/' + tid), {
                    method: 'get',
                    headers: {
                        'X-Cognito-ID-Token': idToken,
                        'X-Cognito-Access-Token': accessToken,
                        'Content-Type': 'application/json'
                    }
                })
                .then(r => r.json())
                .then(r => (result.innerHTML = JSON.stringify(r)))
                .catch(e => (result.innerHTML = e.message));
            }
            function deleteTask() {
                const tid = document.getElementById('task-tid').value;

                fetch(base.concat('/api/task/' + tid), {
                    method: 'delete',
                    headers: {
                        'X-Cognito-ID-Token': idToken,
                        'X-Cognito-Access-Token': accessToken,
                        'Content-Type': 'application/json'
                    }
                })
                .then(r => r.json())
                .then(r => (result.innerHTML = JSON.stringify(r)))
                .catch(e => (result.innerHTML = e.message));
            }
            function updateTask() {
                // only use for scheduled_task
                const name = document.getElementById('task-file-name').value;
                const tid = document.getElementById('task-tid').value;
                const task_file = fileBuff;
                const form = new FormData();

                form.append('file', task_file, name);

                axios.post(base.concat('/api/scheduled_task/' + tid), form, {
                    headers: {
                        'Content-Type': 'multipart/form-data',
                        'X-Cognito-ID-Token': idToken,
                        'X-Cognito-Access-Token': accessToken,
                    }
                })
                .then(r => {
                    if(r.status === 200) {
                        result.innerHTML = r.data;
                    } else {
                        result.innerHTML = r.data;
                    }
                })
                .catch(e => result.innerHTML = e.message);
                
            }
            function createTask() {
                const name = document.getElementById('task-name').value;
                const company_id = document.getElementById('task-cid').value;
                const query_id = document.getElementById('task-qid').value;
                const keywords = document.getElementById('task-keywords').value.split(',').map(k => k.trim());
                const task_number = document.getElementById('task-number').value;
                const frequency = document.getElementById('task-frequency').value;
                const scheduled = document.getElementById('task-is-scheduled');
                const task_request_id = document.getElementById('task-request-id').value;
                let form;
                
                let end;
                let cType;

                if(scheduled.checked) {
                    console.log('Creating scheduled task');
                    end = '/api/scheduled_task';
                    cType = 'application/json';
                    form = {
                        name, company_id, query_id,
                        task_number, frequency,
                        keywords, task_request_id
                    };
                } else {
                    const task_file = fileBuff;
                    form = new FormData();

                    form.append('name', name);
                    form.append('company_id', company_id);
                    form.append('query_id', query_id);
                    form.append('task_number', task_number);
                    form.append('frequency', frequency);
                    keywords.forEach(k => form.append('keywords[]', k));
                    form.append('file', task_file, name);
                    form.append('task_request_id', task_request_id);
                    end = '/api/task';
                    cType = 'multipart/form-data';
                }
                
                axios.put(base.concat(end), form, {
                    headers: {
                        'Content-Type': cType,
                        'X-Cognito-ID-Token': idToken,
                        'X-Cognito-Access-Token': accessToken,
                    }
                })
                .then(r => {
                    if(r.status === 201) {
                        result.innerHTML = JSON.stringify(r.data);
                    } else {
                        result.innerHTML = r.data;
                    }
                })
                .catch(e => result.innerHTML = e.message);
            }
            function showTaskControls() {
                const sub = document.getElementById('sub-controls');
                const form = document.createElement('form');
                const name = document.createElement('input');
                name.setAttribute('id', 'task-name');
                name.setAttribute('type', 'text');
                name.setAttribute('placeholder', 'Task Name');
                const cid = document.createElement('input');
                cid.setAttribute('id', 'task-cid');
                cid.setAttribute('type', 'text');
                cid.setAttribute('placeholder', 'Company ID');
                const num = document.createElement('input');
                num.setAttribute('id', 'task-number');
                num.setAttribute('type', 'text');
                num.setAttribute('placeholder', 'Task Number');
                const qid = document.createElement('input');
                qid.setAttribute('id', 'task-qid');
                qid.setAttribute('type', 'text');
                qid.setAttribute('placeholder', 'Task Query ID');
                const freq = document.createElement('input');
                freq.setAttribute('id', 'task-frequency');
                freq.setAttribute('type', 'number');
                freq.setAttribute('placeholder', 'Task Frequency');
                const keys = document.createElement('input');
                keys.setAttribute('id', 'task-keywords');
                keys.setAttribute('type', 'text');
                keys.setAttribute('placeholder', 'Keyword1, Keyword2');
                const tid = document.createElement('input');
                tid.setAttribute('id', 'task-tid');
                tid.setAttribute('type', 'text');
                tid.setAttribute('placeholder', 'Task ID for GET/DELETE/POST');
                const file = document.createElement('input');
                file.setAttribute('type', 'file');
                file.setAttribute('id', 'task-file');
                file.setAttribute('placeholder', 'Task File');
                file.onchange = async () => {
                    const fin = document.getElementById('task-file');
                    const f = fin.files[0];
                    if(f) {
                        fileBuff = f;
                    }
                };
                /*const live = document.createElement('input');
                live.setAttribute('type', 'checkbox');
                live.setAttribute('id', 'task-is-live');
                const liveLabel = document.createElement('label');
                liveLabel.innerHTML = 'Is Live? (Checked True)';*/
                const taskReqId = document.createElement('input');
                taskReqId.setAttribute('type', 'text');
                taskReqId.setAttribute('id', 'task-request-id');
                taskReqId.setAttribute('placeholder', 'Task Request ID here');
                const scheduled = document.createElement('input');
                scheduled.setAttribute('type', 'checkbox');
                scheduled.setAttribute('id', 'task-is-scheduled');
                const schedLabel = document.createElement('label');
                schedLabel.innerHTML = "Is Scheduled? (Checked True)";
                const taskFileName = document.createElement('input');
                taskFileName.setAttribute('id', 'task-file-name');
                taskFileName.setAttribute('type', 'text');
                taskFileName.setAttribute('placeholder', 'File name for scheduled task update only');


                form.appendChild(name);
                form.appendChild(cid);
                form.appendChild(num);
                form.appendChild(qid);
                form.appendChild(freq);
                form.appendChild(keys);
                form.appendChild(tid);
                form.appendChild(file);
                form.appendChild(taskReqId);
                form.appendChild(schedLabel);
                form.appendChild(scheduled);
                form.appendChild(taskFileName);
                //form.appendChild(liveLabel);
                //form.appendChild(live);
                
                const getBtn = document.createElement('button');
                getBtn.innerHTML = 'GetTask';
                getBtn.addEventListener('click', getTask);
                const delBtn = document.createElement('button');
                delBtn.innerHTML = 'DeleteTask';
                delBtn.addEventListener('click', deleteTask);
                const createBtn = document.createElement('button');
                const updateBtn = document.createElement('button');
                updateBtn.innerHTML = 'UpdateTask';
                updateBtn.addEventListener('click', updateTask);
                createBtn.innerHTML = 'CreateTask';
                createBtn.addEventListener('click', createTask);

                sub.innerHTML = '';
                sub.appendChild(form);
                sub.appendChild(getBtn);
                sub.appendChild(delBtn);
                sub.appendChild(updateBtn);
                sub.appendChild(createBtn);

                sub.style.display = 'block';
            }
            function getDb() {
                const did = document.getElementById('db-did').value;

                fetch(base.concat('/api/db_config/' + did), {
                    method: 'get',
                    headers: {
                        'X-Cognito-ID-Token': idToken,
                        'X-Cognito-Access-Token': accessToken,
                        'Content-Type': 'application/json'
                    }
                })
                .then(r => r.json())
                .then(json => (result.innerHTML = JSON.stringify(json, null, '\n')))
                .catch(e => (result.innerHTML = e.message));
            }
            function deleteDb() {
                const did = document.getElementById('db-did').value;

                fetch(base.concat('/api/db_config/' + did), {
                    method: 'delete',
                    headers: {
                        'X-Cognito-ID-Token': idToken,
                        'X-Cognito-Access-Token': accessToken,
                        'Content-Type': 'application/json'
                    }
                })
                .then(r => r.text())
                .then(r => (result.innerHTML = r))
                .catch(e => (result.innerHTML = e.message));
            }
            function createDb() {
                const company_id = document.getElementById('db-cid').value;
                const db_name = document.getElementById('db-name').value;
                const db_connection_url = document.getElementById('db-url').value;
                const db_connection_string = document.getElementById('db-connection-string').value;
                const last_status = document.getElementById('db-last-status').value;
                fetch(base.concat('/api/db_config'), {
                    method: 'put',
                    headers: {
                        'X-Cognito-ID-Token': idToken,
                        'X-Cognito-Access-Token': accessToken,
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        db_name, db_connection_url, company_id, db_connection_string,
                        last_status
                    })
                })
                .then(r => r.json())
                .then(json => (result.innerHTML = JSON.stringify(json, null, '\n')))
                .catch(e => (result.innerHTML = e.message));
            }
            function showDbControls() {
                const sub = document.getElementById('sub-controls');
                const form = document.createElement('form');
                const name = document.createElement('input');
                name.setAttribute('id', 'db-name');
                name.setAttribute('type', 'text');
                name.setAttribute('placeholder', 'Db Config Name');
                const url = document.createElement('input');
                url.setAttribute('id', 'db-url');
                url.setAttribute('type', 'text');
                url.setAttribute('placeholder', 'Db Connection URL');
                const conn = document.createElement('input');
                conn.setAttribute('id', 'db-connection-string');
                conn.setAttribute('type', 'text');
                conn.setAttribute('placeholder', 'Db Connection String');
                const cid = document.createElement('input');
                cid.setAttribute('id', 'db-cid');
                cid.setAttribute('type', 'text');
                cid.setAttribute('placeholder', 'Company ID');
                const lastStatus = document.createElement('input');
                lastStatus.setAttribute('id', 'db-last-status');
                lastStatus.setAttribute('type', 'text');
                lastStatus.setAttribute('placeholder', 'Db config last status; N/A by default');
                const did = document.createElement('input');
                did.setAttribute('id', 'db-did');
                did.setAttribute('type', 'text');
                did.setAttribute('placeholder', 'DB Confi ID for GET/DELETE');

                form.appendChild(name);
                form.appendChild(url);
                form.appendChild(conn);
                form.appendChild(cid);
                form.appendChild(lastStatus);
                form.appendChild(did);

                const getBtn = document.createElement('button');
                getBtn.innerHTML = 'GetDbConfig';
                getBtn.addEventListener('click', getDb);
                const delBtn = document.createElement('button');
                delBtn.innerHTML = 'DeleteDbConfig';
                delBtn.addEventListener('click', deleteDb);
                const createBtn = document.createElement('button');
                createBtn.innerHTML = 'CreateDbConfig';
                createBtn.addEventListener('click', createDb);

                sub.innerHTML = '';
                sub.appendChild(form);
                sub.appendChild(getBtn);
                sub.appendChild(delBtn);
                sub.appendChild(createBtn);

                sub.style.display = 'block';
            }
            function getQuery() {
                const qid = document.getElementById('query-qid').value;

                fetch(base.concat('/api/query/' + qid), {
                    method: 'get',
                    headers: {
                        'X-Cognito-ID-Token': idToken,
                        'X-Cognito-Access-Token': accessToken,
                        'Content-Type': 'application/json'
                    }
                })
                .then(r => r.json())
                .then(json => (result.innerHTML = JSON.stringify(json, null, '\n')))
                .catch(e => (result.innerHTML = e.message));
            }
            function deleteQuery() {
                const qid = document.getElementById('query-qid').value;

                fetch(base.concat('/api/query/' + qid), {
                    method: 'delete',
                    headers: {
                        'X-Cognito-ID-Token': idToken,
                        'X-Cognito-Access-Token': accessToken,
                        'Content-Type': 'application/json'
                    }
                })
                .then(r => r.text())
                .then(r => (result.innerHTML = r))
                .catch(e => (result.innerHTML = e.message));
            }
            function createQuery() {
                const query_name = document.getElementById('query-name').value;
                const company_id = document.getElementById('query-cid').value;
                const db_config_id = document.getElementById('query-did').value;
                const query_string = document.getElementById('query-string').value;
                const last_status = document.getElementById('query-last-status').value;

                fetch(base.concat('/api/query'), {
                    method: 'put',
                    headers: {
                        'X-Cognito-ID-Token': idToken,
                        'X-Cognito-Access-Token': accessToken,
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        query_name, query_string, company_id, db_config_id,
                        last_status
                    })
                })
                .then(r => r.json())
                .then(json => (result.innerHTML = JSON.stringify(json, null, '\n')))
                .catch(e => (result.innerHTML = e.message));
            }
            function showQueryControls() {
                const sub = document.getElementById('sub-controls');
                const form = document.createElement('form');
                const name = document.createElement('input');
                name.setAttribute('id', 'query-name');
                name.setAttribute('type', 'text');
                name.setAttribute('placeholder', 'Query Name');
                const qs = document.createElement('input');
                qs.setAttribute('id', 'query-string');
                qs.setAttribute('type', 'text');
                qs.setAttribute('placeholder', 'Query String');
                const dbid = document.createElement('input');
                dbid.setAttribute('id', 'query-did');
                dbid.setAttribute('type', 'text');
                dbid.setAttribute('placeholder', 'Db Config ID');
                const cid = document.createElement('input');
                cid.setAttribute('id', 'query-cid');
                cid.setAttribute('type', 'text');
                cid.setAttribute('placeholder', 'Company ID');
                const lastStatus = document.createElement('input');
                lastStatus.setAttribute('id', 'query-last-status');
                lastStatus.setAttribute('type', 'text');
                lastStatus.setAttribute('placeholder', 'Last status; N/A by default');
                const qid = document.createElement('input');
                qid.setAttribute('id', 'query-qid');
                qid.setAttribute('type', 'text');
                qid.setAttribute('placeholder', 'Query ID for GET/DELETE');

                form.appendChild(name);
                form.appendChild(qs);
                form.appendChild(dbid);
                form.appendChild(cid);
                form.appendChild(lastStatus);
                form.appendChild(qid);

                const getBtn = document.createElement('button');
                getBtn.innerHTML = 'GetQuery';
                getBtn.addEventListener('click', getQuery);
                const delBtn = document.createElement('button');
                delBtn.innerHTML = 'DeleteQuery';
                delBtn.addEventListener('click', deleteQuery);
                const createBtn = document.createElement('button');
                createBtn.innerHTML = 'CreateQuery';
                createBtn.addEventListener('click', createQuery);

                sub.innerHTML = '';
                sub.appendChild(form);
                sub.appendChild(getBtn);
                sub.appendChild(delBtn);
                sub.appendChild(createBtn);

                sub.style.display = 'block';
            }
            function getAllAgencies() {
                fetch(base.concat('/admin/agencies'), {
                    method: 'get',
                    headers: {
                        'X-Cognito-ID-Token': idToken,
                        'X-Cognito-Access-Token': accessToken,
                        'Content-Type': 'application/json'
                    },
                })
                .then(r => r.json())
                .then(r => (result.innerHTML = JSON.stringify(r)))
                .catch(e => (result.innerHTML = e.message));
            }
            function getAllCompanies() {
                fetch(base.concat('/api/companies'), {
                    method: 'get',
                    headers: {
                        'X-Cognito-ID-Token': idToken,
                        'X-Cognito-Access-Token': accessToken,
                        'Content-Type': 'application/json'
                    },
                    
                })
                .then(r => r.json())
                .then(r => (result.innerHTML = JSON.stringify(r)))
                .catch(e => (result.innerHTML = e.message));
            }
            function getAllQueries() {
                fetch(base.concat('/api/queries'), {
                    method: 'get',
                    headers: {
                        'X-Cognito-ID-Token': idToken,
                        'X-Cognito-Access-Token': accessToken,
                        'Content-Type': 'application/json'
                    },
                    
                })
                .then(r => r.json())
                .then(r => (result.innerHTML = JSON.stringify(r)))
                .catch(e => (result.innerHTML = e.message));
            }
            function getAllTasks() {
                fetch(base.concat('/api/companies/tasks/all'), {
                    method: 'get',
                    headers: {
                        'X-Cognito-ID-Token': idToken,
                        'X-Cognito-Access-Token': accessToken,
                        'Content-Type': 'application/json'
                    },
                    
                })
                .then(r => r.json())
                .then(r => (result.innerHTML = JSON.stringify(r)))
                .catch(e => (result.innerHTML = e.message));
            }
            function getAllDbConfigs() {
                fetch(base.concat('/api/db_configs'), {
                    method: 'get',
                    headers: {
                        'X-Cognito-ID-Token': idToken,
                        'X-Cognito-Access-Token': accessToken,
                        'Content-Type': 'application/json'
                    },
                    
                })
                .then(r => r.json())
                .then(r => (result.innerHTML = JSON.stringify(r)))
                .catch(e => (result.innerHTML = e.message));
            }
            function getAllEmployees() {
                fetch(base.concat('/api/employees'), {
                    method: 'get',
                    headers: {
                        'X-Cognito-ID-Token': idToken,
                        'X-Cognito-Access-Token': accessToken,
                        'Content-Type': 'application/json'
                    },
                    
                })
                .then(r => r.json())
                .then(r => (result.innerHTML = JSON.stringify(r)))
                .catch(e => (result.innerHTML = e.message));
            }
            function getAgencyCompanies() {
                const aid = document.getElementById('admin-aid').value;
                fetch(base.concat('/api/companies/' + aid), {
                    method: 'get',
                    headers: {
                        'X-Cognito-ID-Token': idToken,
                        'X-Cognito-Access-Token': accessToken,
                        'Content-Type': 'application/json'
                    },
                    
                })
                .then(r => r.json())
                .then(r => (result.innerHTML = JSON.stringify(r)))
                .catch(e => (result.innerHTML = e.message));
            }
            function getAgencyEmployees() {
                const cid = document.getElementById('admin-cid').value;
                fetch(base.concat('/api/employees/' + cid), {
                    method: 'get',
                    headers: {
                        'X-Cognito-ID-Token': idToken,
                        'X-Cognito-Access-Token': accessToken,
                        'Content-Type': 'application/json'
                    },
                    
                })
                .then(r => r.json())
                .then(r => (result.innerHTML = JSON.stringify(r)))
                .catch(e => (result.innerHTML = e.message));
            }
            function getAgencyCompanyEmployees() {
                const cid = document.getElementById('admin-cid').value;
                fetch(base.concat('/api/employees/' + cid), {
                    method: 'get',
                    headers: {
                        'X-Cognito-ID-Token': idToken,
                        'X-Cognito-Access-Token': accessToken,
                        'Content-Type': 'application/json'
                    },
                    
                })
                .then(r => r.json())
                .then(r => (result.innerHTML = JSON.stringify(r)))
                .catch(e => (result.innerHTML = e.message));
            }
            function getAgencyCompanyTasks() {
                const cid = document.getElementById('admin-cid').value;
                fetch(base.concat('/api/company/' + cid + '/tasks'), {
                    method: 'get',
                    headers: {
                        'X-Cognito-ID-Token': idToken,
                        'X-Cognito-Access-Token': accessToken,
                        'Content-Type': 'application/json'
                    },
                    
                })
                .then(r => r.json())
                .then(r => (result.innerHTML = JSON.stringify(r)))
                .catch(r => (result.innerHTML = e.message));
            }
            function getAgencyCompanyQueries() {
                const cid = document.getElementById('admin-cid').value;
                fetch(base.concat('/api/queries/' + cid), {
                    method: 'get',
                    headers: {
                        'X-Cognito-ID-Token': idToken,
                        'X-Cognito-Access-Token': accessToken,
                        'Content-Type': 'application/json'
                    },
                    
                })
                .then(r => r.json())
                .then(r => (result.innerHTML = JSON.stringify(r)))
                .catch(r => (result.innerHTML = e.message));
            }
            function showAdminControls() {
                const sub = document.getElementById('sub-controls-2');
                const layer1 = document.createElement('div');
                const layer2 = document.createElement('div');

                const div1 = document.createElement('div');
                div1.innerHTML = 'These are for super admin (role admin) only';
                const div2 = document.createElement('div');
                
                
                const getAllCompaniesBtn = document.createElement('button');
                getAllCompaniesBtn.innerHTML = 'GetAllCompanies';
                getAllCompaniesBtn.addEventListener('click', getAllCompanies);
                
                const getAllQueriesBtn = document.createElement('button');
                getAllQueriesBtn.innerHTML = 'GetAllQueries';
                getAllQueriesBtn.addEventListener('click', getAllQueries);
                
                const getAllEmployeesBtn = document.createElement('button');
                getAllEmployeesBtn.innerHTML = 'GetAllEmployees';
                getAllEmployeesBtn.addEventListener('click', getAllEmployees);
                
                const getAllTasksBtn = document.createElement('button');
                getAllTasksBtn.innerHTML = 'GetAllTasks';
                getAllTasksBtn.addEventListener('click', getAllTasks);
                
                const getAllConfigsBtn = document.createElement('button');
                getAllConfigsBtn.innerHTML = 'GetAllDbConfigs';
                getAllConfigsBtn.addEventListener('click', getAllDbConfigs);

                const getAllAgenciesBtn = document.createElement('button');
                getAllAgenciesBtn.innerHTML = 'GetAllAgencies';
                getAllAgenciesBtn.addEventListener('click', getAllAgencies);

                const div3 = document.createElement('div');
                div3.innerHTML = 'These are for agency admins only';
                const div4 = document.createElement('div');
                
                const getAgencyEmployeesBtn = document.createElement('button');
                getAgencyEmployeesBtn.innerHTML = 'GetAllAgencyEmployees';
                getAgencyEmployeesBtn.addEventListener('click', getAgencyEmployees);
                
                const getAgencyCompaniesBtn = document.createElement('button');
                getAgencyCompaniesBtn.innerHTML = 'GetAgencyCompanies';
                getAgencyCompaniesBtn.addEventListener('click', getAgencyCompanies);
                
                const getAgencyCompanyEmployeesBtn = document.createElement('button');
                getAgencyCompanyEmployeesBtn.innerHTML = 'GetAllEmployeesForCompany';
                getAgencyCompanyEmployeesBtn.addEventListener('click', getAgencyCompanyEmployees);
                
                const getAgencyCompanyTasksBtn = document.createElement('button');
                getAgencyCompanyTasksBtn.innerHTML = 'GetAllTasksForCompany';
                getAgencyCompanyTasksBtn.addEventListener('click', getAgencyCompanyTasks);
                
                const getAgencyQueriesBtn = document.createElement('button');
                getAgencyQueriesBtn.innerHTML = 'GetAllCompanyQueries';
                getAgencyQueriesBtn.addEventListener('click', getAgencyCompanyQueries);
                
                const cid = document.createElement('input');
                cid.setAttribute('id', 'admin-cid');
                cid.setAttribute('type', 'text');
                cid.setAttribute('placeholder', 'Company ID here');
                
                const aid = document.createElement('input');
                aid.setAttribute('id', 'admin-aid');
                aid.setAttribute('type', 'text');
                aid.setAttribute('placeholder', 'Agency ID here');

                //const rUname = document.createElement('input');
                //rUname.setAttribute('id', 'agency-admin-pass-reset');
                //rUname.setAttribute('type', 'text');
                //rUname.setAttribute('placeholder', 'Agency Admin Username Password Reset');

                div2.appendChild(getAllAgenciesBtn);
                div2.appendChild(getAllCompaniesBtn);
                div2.appendChild(getAllEmployeesBtn);
                div2.appendChild(getAllQueriesBtn);
                div2.appendChild(getAllTasksBtn);
                div2.appendChild(getAllConfigsBtn);
                div2.appendChild(document.createElement('br'));
                layer1.appendChild(div1);
                layer1.appendChild(div2);

                div4.appendChild(cid);
                div4.appendChild(aid);
                div4.appendChild(document.createElement('br'));
                div4.appendChild(getAgencyEmployeesBtn);
                div4.appendChild(getAgencyCompaniesBtn);
                div4.appendChild(document.createElement('br'));
                div4.appendChild(getAgencyQueriesBtn);
                div4.appendChild(getAgencyCompanyEmployeesBtn);
                div4.appendChild(getAgencyCompanyTasksBtn);
                layer2.appendChild(div3);
                layer2.appendChild(div4);

                sub.innerHTML = '';

                sub.appendChild(layer1);
                sub.appendChild(layer2);

                sub.style.display = 'block';
            }
            function showControls() {
                document.getElementById('controls').style.display = 'block';
                document.getElementById('btnCompany')
                    .addEventListener('click', showCompanyControls);
                document.getElementById('btnEmployee')
                    .addEventListener('click', showEmployeeControls);
                document.getElementById('btnAgency')
                    .addEventListener('click', showAgencyControls);
                document.getElementById('btnTask')
                    .addEventListener('click', showTaskControls);
                document.getElementById('btnDb')
                    .addEventListener('click', showDbControls);
                document.getElementById('btnQuery')
                    .addEventListener('click', showQueryControls);
                document.getElementById('btnAdmin')
                    .addEventListener('click', showAdminControls);
            }
            function setRole(role) {
                document.getElementById('role').innerHTML = 'Logged in as ' + role;
            }
            function setID() {
                let id;
                if(!company_id && !agency_id) {
                    // superadmin
                    return ;
                }
                const d = document.getElementById('company_id'); 
                if(company_id) {
                    id = company_id;
                    d.innerHTML = 'Company ID: '  + id;
                } else {
                    id = agency_id;
                    d.innerHTML = 'Agency ID: ' + id;
                }
            }
            function login() {
                const phone = document.getElementById('username').value;
                const password = document.getElementById('password').value;
                console.log(`Logging in with Cognito: ${phone}  ${password}`);
                var authenticationData = {
                    Username: phone,
                    Password: password,
                };
                var authenticationDetails = new AmazonCognitoIdentity.AuthenticationDetails(
                    authenticationData
                );
                var poolData = {
                    UserPoolId: 'eu-central-1_tGV4WJfR6', // Your user pool id here
                    ClientId: '4h7hpljb90tmi5sj2c6j58k4ct', // Your client id here
                };
                var userPool = new AmazonCognitoIdentity.CognitoUserPool(poolData);
                var userData = {
                    Username: phone,
                    Pool: userPool,
                };
                var cognitoUser = new AmazonCognitoIdentity.CognitoUser(userData);
                var sessionUserAttributes;
                cognitoUser.authenticateUser(authenticationDetails, {
                    onSuccess: function(result) {
                        // the following returns { jwtToken, payload }
                        // payload contains { token_use } which is 'access' for access token and 'id' for ID token
                        console.log(result);
                        accessToken = result.getAccessToken().jwtToken;
                        idToken = result.getIdToken().jwtToken;
                        const role = result.idToken.payload['custom:role'];
                        setRole(role);
                        switch(role) {
                            case 'employee':
                                company_id = result.idToken.payload['custom:company_id'];
                                break;
                            case 'agency_admin':
                                agency_id = result.idToken.payload['custom:company_id'];
                                break;
                        }
                        setID();
                        console.log(accessToken);
                        console.log(idToken);
                        //POTENTIAL: Region needs to be set if not already set previously elsewhere.
                        AWS.config.region = 'eu-central-1';

                        AWS.config.credentials = new AWS.CognitoIdentityCredentials({
                            IdentityPoolId: 'eu-central-1:f76e092e-b0bc-4e44-9b39-16567e69de3a', // your identity pool id here
                            Logins: {
                                // Change the key below according to the specific region your user pool is in.
                                'cognito-idp.eu-central-1.amazonaws.com/eu-central-1_tGV4WJfR6': result
                                    .getIdToken()
                                    .getJwtToken(),
                            },
                        });

                        //refreshes credentials using AWS.CognitoIdentity.getCredentialsForIdentity()
                        AWS.config.credentials.refresh(error => {
                            if (error) {
                                console.error(error);
                            } else {
                                // Instantiate aws sdk service objects now that the credentials have been updated.
                                // example: var s3 = new AWS.S3();
                                console.log('Successfully logged!');
                                showControls();
                            }
                        });
                    },

                    onFailure: function(err) {
                        alert(err.message || JSON.stringify(err));
                    },
                    newPasswordRequired: function(userAttributes, requiredAttributes) {
                        // User was signed up by an admin and must provide new
                        // password and required attributes, if any, to complete
                        // authentication.

                        // the api doesn't accept this field back
                        let newPassword = document.getElementById('new-password').value;
                        if(!newPassword) {
                            newPassword = 'Qwerty@123456';
                        }
                        console.log(`NewPassword: ${newPassword}`);
                        delete userAttributes.email_verified;
                        console.log(userAttributes);
                        console.log(requiredAttributes);
                        // store userAttributes on global variable
                        sessionUserAttributes = {
                            
                        };
                        cognitoUser.completeNewPasswordChallenge(newPassword, sessionUserAttributes, this);
                    }
                });
            }
        </script>
    </body>
</html>